# SmartKinderGartenNew

./: build.gradle  index.md
app/: Xgoogle-services.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroundone.xml  content_list_row_background.xml  ic_add_a_photo_black_24dp.xml  navcolor.xml  roundcirclebutton.xml  roundcirclebuttonfour.xml  roundcirclebuttonthree.xml  roundcirclebuttontwo.xml  rounded_button.xml  rounded_button_test.xml  trans.xml  upload_et_background.xml
app/src/main/res/drawable-v21/: button_file.xml
app/src/main/res/layout/: activity_benglia_acitivity.xml  activity_content_list.xml  activity_content_view.xml  activity_english.xml  activity_game.xml  activity_main.xml  activity_test_correct.xml  activity_test_list.xml  activity_upload.xml  content_benglia_acitivity.xml  content_capital_letter.xml  content_list_row_elements.xml  full_imageactivity_main.xml  lettershowactivity_games.xml  lettershowactivity_main.xml  lettershowactivity_testnew.xml
app/src/main/res/layout-large/: activity_game.xml  activity_test.xml  fragment_contact_nav.xml
app/src/main/res/layout-normal/: activity_test.xml
app/src/main/res/layout-small/: activity_benglia_acitivity.xml  activity_english.xml  activity_game.xml  activity_test.xml  activity_test_correct.xml  fragment_about_nav.xml  fragment_contact_nav.xml  full_imageactivity_main.xml  lettershowactivity_games.xml  lettershowactivity_testnew.xml  nav_header_main.xml  splash.xml
app/src/main/res/layout-v1/: app_bar_main.xml  content_main.xml  custom_popup.xml  custom_popup_setting.xml  nav_header_main.xml  splash.xml
app/src/main/res/layout-v5/: fragment_about_nav.xml  fragment_contact_nav.xml  fragment_home.xml
app/src/main/res/layout-xlarge/: activity_test.xml
(+47 files in other folders)
