<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/primaryDark"
    android:padding="5dp"
    android:layout_gravity="center"
    android:orientation="vertical"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_gravity="right"
        android:textSize="30dp"
        android:layout_marginRight="2dp"
        android:id="@+id/popupCancel"/>

  <LinearLayout
      android:layout_marginTop="30dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/fab_margin"
      android:gravity="center">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        android:textSize="25dp"/>

      <ImageView
          android:layout_width="300dp"
          android:layout_height="200dp"
          android:src="@drawable/rosa"/>
  </LinearLayout>
</LinearLayout>