<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartkindergarten.smartkindergarten.MainActivity"
    android:background="@drawable/backgroundone"
    android:paddingTop="@dimen/fab_margin"
    android:id="@+id/linearLayoutBenglia">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="@dimen/fab_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alphabet/বর্ণমালা"
            android:textColor="#263238"
            android:textSize="17dp">
        </TextView>
        <Spinner
            android:id="@+id/spinnerBenglia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
        </Spinner>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="@dimen/fab_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bengali_lessons_spinner_text"
            android:textColor="#263238"
            android:textSize="17sp">
        </TextView>
        <Spinner
            android:id="@+id/bengali_lesson_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
        </Spinner>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="@dimen/fab_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test/পরীক্ষা"
            android:textColor="#263238"
            android:textSize="17dp">
        </TextView>
        <Spinner
            android:id="@+id/spinnerTest_Benglia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
        </Spinner>
    </TableRow>

    </TableLayout>

</LinearLayout>
