<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_light_green_50"
    >
    <TextView
        android:id="@+id/textViewforTestest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:text="A"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/md_lime_50"
        android:gravity="center"
        android:background="@color/md_light_green_400" />

</LinearLayout>